#Configurazione del gioco DIADIA
#Wed Jun 07 09:50:02 CEST 2017
elenco_comandi=guarda, vai, prendi, posa, interagisci, saluta, regala, aiuto, fine
numero_livelli=2
peso_max_borsa=10
cfu_iniziali=15
messaggio_benvenuto=Ti trovi nell'Universita', ma oggi e' diversa dal solito...\nMeglio andare al piu' presto in biblioteca a studiare. Ma dov'e'?\nI locali sono popolati da strani personaggi, alcuni amici, altri... chissà\!\nCi sono attrezzi che potrebbero servirti nell'impresa\:\npuoi raccoglierli, usarli, posarli quando ti sembrano inutili\no regalarli se pensi che possano ingraziarti qualcuno.\n\nPer conoscere le istruzioni usa il comando 'aiuto'.
